<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <link rel="shortcut icon" href="/assets/favicon.svg" type="image/x-icon">
    <!-- FONT -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        body {
            color: white;
            background: linear-gradient(to bottom, #0e0774, #00004f);
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: poppins;
            flex-direction: column;
        }

        .container {
            display: flex;
            align-items: center;

            img {
                width: 30%;
            }
        }

        section>h2 {
            color: #ffffffa9;
            font-size: 1vw;
            font-weight: 500;
        }

        section>h1 {
            font-weight: 1000;
            color: white;
            font-size: 3vw;
        }

        a {
            color: #ffffffa9;
            text-decoration-line: underline;

            h1 {
                font-weight: 500;
            }
        }

        img {
            width: 8%;
        }
    </style>
</head>

<body>
    <img src="/assets/topSVG.svg" alt="">
    <div class="container">
        <img src="/assets/ok.svg" alt="">
        <section>
            <h1>Obrigado!</h1>
            <h2>Agradeço o seu contato. Retornarei assim que possível.</h2>
        </section>
    </div>
    <a href="https://caiocarvalho.dev.br/">
        <h1><i class='fas fa-angle-double-left'></i> Retornar à pagina.</h1>
    </a>
</body>

</html>